# MovieSearcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/acieslinski/moviefun/moviefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/acieslinski/moviefun/: Application.java  ApplicationContract.java
app/src/main/java/pl/acieslinski/moviefun/activities/: MovieFun.java
app/src/main/java/pl/acieslinski/moviefun/connection/: Api.java  ApiAdapter.java
app/src/main/java/pl/acieslinski/moviefun/fragments/: PortableFragment.java  SearchForm.java  SearchList.java  VideoList.java
app/src/main/java/pl/acieslinski/moviefun/managers/: ApiManager.java  DatabaseContract.java  DatabaseManager.java
app/src/main/java/pl/acieslinski/moviefun/models/: Search.java  SearchEvent.java  Type.java  Video.java
app/src/main/java/pl/acieslinski/moviefun/utilities/: SoftKeyboard.java
app/src/main/java/pl/acieslinski/moviefun/views/: EmptyRecyclerView.java  TypeSpinner.java
app/src/main/res/layout/: activity_movie_fun.xml  fragment_search_form.xml  fragment_search_form_compact.xml  fragment_search_form_research.xml  fragment_search_list.xml  fragment_video_list.xml  fragment_video_list_item.xml
app/src/main/res/layout-land/: activity_movie_fun.xml  fragment_search_form.xml
app/src/main/res/layout-sw600dp/: activity_movie_fun.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_fun.xml
app/src/main/res/menu/: menu_movie_fun.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/test/java/pl.acieslinski.moviefun/activities/: MovieFunIntegrationTest.java
app/src/test/java/pl.acieslinski.moviefun/managers/: DatabaseManagerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
