<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="@dimen/padding_tremendous"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/search_view_textview_title"
                android:paddingLeft="@dimen/padding_medium"
                android:layout_height="match_parent"
                android:text="Bond"/>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_replay"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_details"
            style="@style/search_view_textview_details"
            android:text="search for all videos in 1999"
            android:paddingLeft="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>